In [140]:
import pandas as pd
import numpy as np

In [141]:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [142]:
#1. Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in
#place. Fill in these missing numbers and make the column an integer column
#(instead of a float column).
df["FlightNumber"].fillna(0, inplace=True)

In [143]:
df["FlightNumber"]= df["FlightNumber"].astype(int)

In [144]:
df.dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [145]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN             0            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis             0          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [146]:
l=[]

for i in range(len(df["FlightNumber"])):
    if(df["FlightNumber"][i]>0):
        l.append(df["FlightNumber"][i])
    else:
        l.append(l[i-1]+10)
df["FlightNumber"]= l

In [147]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [148]:
#2. The From_To column would be better as two separate columns! Split each
#string on the underscore delimiter _ to give a new temporary DataFrame with
#the correct values. Assign the correct column names to this temporary
#DataFrame.
newTempDf= pd.DataFrame(columns=["From", "To"])

In [149]:
from_loc=[]
to_loc=[]
for i in df["From_To"]:
    places= i.split("_")
    from_loc.append(places[0])
    to_loc.append(places[1])
print(from_loc)
print(to_loc)

['LoNDon', 'MAdrid', 'londON', 'Budapest', 'Brussels']
['paris', 'miLAN', 'StockhOlm', 'PaRis', 'londOn']

In [151]:
newTempDf["From"]= from_loc
newTempDf["To"]= to_loc
newTempDf

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [152]:
#3. Notice how the capitalisation of the city names is all mixed up in this
#temporary DataFrame. Standardise the strings so that only the first letter is
#uppercase (e.g. "londON" should become "London".)
def stringFormation(s):
    s1=s[0].upper()
    s2=s[1:len(s)+1].lower()
    return (s1+s2)

In [153]:
newTempDf["From"]= newTempDf["From"].apply(stringFormation)
newTempDf["To"]= newTempDf["To"].apply(stringFormation)
newTempDf

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [154]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
df.drop("From_To", axis=1, inplace=True)
new_df= pd.concat([df, newTempDf],axis=1)
new_df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [155]:
#5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in 
# its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted 
# RecentDelays column in df with delays.
delays= list(df["RecentDelays"].values)
delay_df=pd.DataFrame(delays, columns=["delay_1","delay_2","delay_3"])

new_df.drop("RecentDelays", axis=1, inplace=True)

final_df=pd.concat([new_df, delay_df], axis= 1)
final_df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN